{
	"name": "swayam",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.282",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.11.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.3",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"svelte": "^5.11.2",
		"svelte-check": "^4.1.1",
		"tailwindcss": "^3.4.16",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"unplugin-icons": "^0.18.5",
		"vite": "^5.4.11"
	},
	"type": "module"
}
